Proto/protofile/protofile/client/login/login.proto

syntax ="proto3";
option go_package = ".;pb";
option csharp_namespace = "pb";
// package pb;
import "common/common.proto";
import "common/errcode.proto";

message C2S_RegisterAccount{//cmd=10001
    string account=1;
    string password=2;
}
message S2C_RegisterAccount{//cmd=20001
    ErrCode error=1;
}

message C2S_LoginGame{//cmd=10002
    string account=1;    
    string password=2;
}
message S2C_LoginGame{//cmd=20002
    ErrCode error=1;        
}

message C2S_RoleList{//cmd=10003
}

message S2C_RoleList{//cmd=20003
    ErrCode error=1;    
    repeated Entity role_list=2;
}

message C2S_CreateRole{//cmd=10004
    string name=1;
}
message S2C_CreateRole{//cmd=20004
    ErrCode error=1;    
    Entity role=2;
}